<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/unit4"
    android:layout_marginTop="@dimen/unit3"
    android:layout_marginEnd="@dimen/unit4"
    android:layout_marginBottom="@dimen/unit3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRecipeName"
        style="@style/typography_body2_light"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvQuantity"
        style="@style/typography_body2_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/unit4"
        android:visibility="gone" />
</LinearLayout>