<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ingredient"
            type="com.r4hu7.recipedoughnut.data.remote.response.model.Ingredient" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit18"
        android:layout_marginStart="@dimen/unit4"
        android:layout_marginEnd="@dimen/unit4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/typography_body1"
            android:layout_width="@dimen/unit0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{ingredient.ingredient}" />

        <TextView
            style="@style/typography_body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit6"
            android:text="@{ingredient.quantity +` `+ ingredient.measure.toLowerCase()}" />
    </LinearLayout>
</layout>