<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_rect"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/unit5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/typography_title_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/typography_body1_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/unit2"
            android:textStyle="italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeader"
        android:scrollbars="none" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/llHeader"
        android:layout_alignBottom="@id/llHeader"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/llHeader"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/unit4"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_switch"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>